# these variables have to be defined in the environment
# and are not configurable via the server but only via
# direct (terminal) access

ACROPOLIS_HARDWARE_LOCKFILE_PATH=""

THINGSBOARD_MQTT_IDENTIFIER="..."
THINGSBOARD_MQTT_URL="..."
THINGSBOARD_MQTT_PORT=8883
THINGSBOARD_MQTT_USERNAME="........"
THINGSBOARD_MQTT_PASSWORD="........"
THINGSBOARD_MQTT_BASE_TOPIC=""